# stock

./: .gitignore  logback-spring.xml  pom.xml
core/: pom.xml
core/src/main/java/com/stock/core/: CoreApp.java
core/src/main/java/com/stock/core/analyze/: KLineAnalyze.java
core/src/main/java/com/stock/core/analyze/dto/: KLineAnalyzeDTO.java  TimingTendencyAnalyzeDTO.java
core/src/main/java/com/stock/core/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
core/src/main/java/com/stock/core/constant/: CommonConstants.java  DBConstant.java  DFCFConstant.java  StockCategoryEnum.java
core/src/main/java/com/stock/core/controller/: DailyLimitController.java  DfcfQsPoolController.java  NewsController.java  StockController.java  StockListController.java  TestController.java  TimingTendencyController.java
core/src/main/java/com/stock/core/controller/base/: BaseController.java
core/src/main/java/com/stock/core/entity/: DailyLimit.java  DfcfQsPool.java  HotWordOneDay.java  HotWordOneMonth.java  HotWordOneWeek.java  HotWordThreeDay.java  HotWordTwoDay.java  News.java  Stock.java  TimingTendency.java
core/src/main/java/com/stock/core/entity/base/: BaseEntity.java  HotWord.java
core/src/main/java/com/stock/core/enums/: DataOriginEnum.java
core/src/main/java/com/stock/core/es/repository/: NewsRepository.java
core/src/main/java/com/stock/core/es/service/: INewsService.java
core/src/main/java/com/stock/core/es/service/impl/: NewsService.java
core/src/main/java/com/stock/core/export/: Export.java  TxtExport.java
core/src/main/java/com/stock/core/export/model/: ExportModel.java
core/src/main/java/com/stock/core/http/: Client.java  ClientUtils.java  TimingTendencyClient.java
core/src/main/java/com/stock/core/http/baidu/: BaiduClient.java  BaiduJiuFangZhiTouClient.java  baiduGuShiTong.json  平安银行.json  平安银行.txt
core/src/main/java/com/stock/core/http/constants/: DFCFConstant.java  DataOriginEnum.java  HttpConstant.java
core/src/main/java/com/stock/core/http/sse/: SseClient.java
core/src/main/java/com/stock/core/http/sse/dataexample/: 沪港通.json
core/src/main/java/com/stock/core/http/sse/model/: HgtResponse.java
core/src/main/java/com/stock/core/http/szse/: SzseClient.java
core/src/main/java/com/stock/core/http/szse/model/: SgtResponse.java
core/src/main/java/com/stock/core/http/ths/: TendencyItemModel.java  TendencyModel.java  ThsClient.java
core/src/main/java/com/stock/core/listener/: InitListener.java
core/src/main/java/com/stock/core/mapper/: DailyLimitMapper.java  DfcfQsPoolMapper.java  HotWordOneDayMapper.java  HotWordOneMonthMapper.java  HotWordOneWeekMapper.java  HotWordThreeDayMapper.java  HotWordTwoDayMapper.java  StockMapper.java  TimingTendencyMapper.java
core/src/main/java/com/stock/core/model/dfcf/: DailyLimitModel.java  PageModel.java
core/src/main/java/com/stock/core/schedule/: ClearJob.java  DfcfJob.java  DfcfQsPoolJob.java  FavouriteJob.java  KLineJob.java  StockJob.java  TxtExportJob.java
core/src/main/java/com/stock/core/service/: IDailyLimitService.java  IDfcfQsPoolService.java  IHotWordOneDayService.java  IHotWordOneMonthService.java  IHotWordOneWeekService.java  IHotWordService.java  IHotWordThreeDayService.java  IHotWordTwoDayService.java  IStockService.java  ITimingTendencyService.java  StockListComponent.java
core/src/main/java/com/stock/core/service/impl/: DailyLimitServiceImpl.java  DfcfQsPoolServiceImpl.java  HotWordService.java  HotWorkOneDayService.java  HotWorkOneMonthService.java  HotWorkOneWeekService.java  HotWorkThreeDayService.java  HotWorkTwoDayService.java  StockService.java  StockServiceImpl.java  TimingTendencyServiceImpl.java
core/src/main/java/com/stock/core/service/stocklist/: DefaultStockListComponent.java
core/src/main/java/com/stock/core/utils/: ApplicationContextUtils.java  DeployUtils.java  ExBeanUtils.java  GitUtils.java
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/: V1__init_tables.sql  V2__create_table_hot_word.sql  V3__add_table_ddl.sql  V4__add_table_ddl.sql
core/src/main/resources/mapper/: DailyLimitMapper.xml  DfcfQsPoolMapper.xml  StockMapper.xml  TimingTendencyMapper.xml
core/src/test/java/com/stock/core/: CodeGen.java
core/src/test/java/com/stock/core/service/impl/: HotWorkTwoDayServiceTest.java
doc/: 量比.md
entity/: pom.xml
entity/src/main/java/com/stock/entity/: HotWordOneDay.java  HotWordOneMonth.java  HotWordOneWeek.java  HotWordThreeDay.java  HotWordTwoDay.java  News.java  Stock.java
entity/src/main/java/com/stock/entity/base/: HotWord.java
entity/src/main/java/com/stock/mapper/: HotWordOneDayMapper.java  HotWordOneMonthMapper.java  HotWordOneWeekMapper.java  HotWordThreeDayMapper.java  HotWordTwoDayMapper.java  StockMapper.java
es/: pom.xml
es/src/main/java/com/stock/es/repository/: NewsRepository.java
es/src/main/java/com/stock/es/service/: INewsService.java
es/src/main/java/com/stock/es/service/impl/: NewsService.java
es/src/main/resources/: application.yml
export/dailyDownLimits/: 20221118.txt
export/dailyRaisingLimit/: 20221118.txt
sync/: deploy.bat  sync.bat  sync.sh
